spring.application.name=ticketsupport

spring.jpa.hibernate.ddl-auto=none

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522/FREEPDB1
#spring.datasource.username=sys as SYSDBA
#spring.datasource.password=db2025
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
